{
  "name": "aoe2-campaign-parser",
  "version": "0.1.0",
  "description": "campaign file parser for aoe2",
  "main": "lib/index.js",
  "types": "lib/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc",
    "prepublishOnly": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangbang93/aoe2-campaign-parser.git"
  },
  "keywords": [
    "aoe2",
    "ageofempire",
    "cpx",
    "cpn"
  ],
  "author": "bangbang93 <bangbang93@163.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangbang93/aoe2-campaign-parser/issues"
  },
  "homepage": "https://github.com/bangbang93/aoe2-campaign-parser#readme",
  "devDependencies": {
    "@types/fs-extra": "^8.0.1",
    "@types/get-stream": "^3.0.2",
    "@types/memorystream": "^0.3.0",
    "@types/node": "^12.12.14",
    "@typescript-eslint/eslint-plugin": "^2.9.0",
    "@typescript-eslint/parser": "^2.9.0",
    "eslint": "^6.7.1",
    "ts-node": "^8.5.2",
    "typescript": "^3.7.2"
  },
  "dependencies": {
    "fs-extra": "^8.1.0",
    "get-stream": "^5.1.0",
    "iconv-lite": "^0.5.0",
    "memorystream": "^0.3.1",
    "smart-buffer": "^4.1.0"
  },
  "files": [
    "lib"
  ]
}
